{
  "name": "mysite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JefBronze/MySite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JefBronze/MySite/issues"
  },
  "homepage": "https://github.com/JefBronze/MySite#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemailer": "^6.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
